<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/normalize.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <title>CoolRed bevestiging</title>
    <script src="../script/form_result.js"></script>
</head>

<body class="bevestiging">

<h1 class="hidden">Bevestiging</h1>

<nav>
    <h2 class="hidden">Menu</h2>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li class="dropdown">
            <a href="producten.html">Producten</a>
            <ul class="dropdown-content">
                <li><a href="producten.html#AcerSection">Acer</a></li>
                <li><a href="producten.html#LenovoSection">Lenovo</a></li>
                <li><a href="producten.html#AsusSection">Asus</a></li>
            </ul>
        </li>
        <li class="active"><a href="personalisering.html">Personaliseer</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="faq.html">FAQ</a></li>
    </ul>
</nav>

<main class="bevestiging">
    <section>
        <h2>Bevestiging bestelling</h2>
        <p>Proficiat, uw bestelling is succesvol afgerond!</p>

        <section class="informatie">
            <h3>Overzicht ingevoerde informatie</h3>
            <p>Aanspreking: <span id="form_aanspreking"></span></p>
            <p>Naam: <span id="form_naam"></span></p>
            <p>E-mail: <span id="form_email"></span></p>
            <p>Telefoon: <span id="form_telefoonnummer"></span></p>
            <p>Leveringsadres: <span id="form_leveringsadres"></span></p>
            <p>Gekozen product: <span id="form_product"></span></p>
            <p>Logo: <span id="form_logo"></span></p>
            <p>Tekst onder logo: <span id="form_logo_text"></span></p>
            <p>Kleur: <span id="form_kleur"></span></p>
            <p>Materiaal: <span id="form_materiaal"></span></p>
            <p>Bevestigingsmail: <span id="form_bevestigingmail"></span></p>
        </section>

    </section>

</main>

</body>

</html>